/* ui/dark_theme.qss - FINAL POLISHED VERSION */
* { 
    font-family: "Inter"; 
    color: #e2e4e8;
}
QMainWindow, QDialog { background-color: #1e1f22; }
QFrame { background-color: #2b2d31; border: none; border-radius: 8px; }
#ColumnFrame, #QuadrantFrame { background-color: transparent; border: none; }
QStackedWidget > QWidget { background-color: #1e1f22; border: none; }
#ColumnTitle, #QuadrantTitle {
    color: #f2f3f5; font-size: 15pt; font-weight: 600; padding: 5px 8px; margin-bottom: 12px; background-color: transparent; border: none;
}
QScrollArea { border: none; background-color: transparent; }
QScrollBar:vertical { border: none; background: transparent; width: 10px; }
QScrollBar::handle:vertical { background: #404249; min-height: 25px; border-radius: 5px; }
QPushButton {
    background-color: #4e5058; color: #f2f3f5; border: none; padding: 10px 15px; border-radius: 6px; font-size: 10pt; font-weight: 500;
}
QPushButton:hover { background-color: #585b63; }
QPushButton:pressed { background-color: #3e3f44; }
#AddTaskButton { background-color: #5865f2; color: #ffffff; font-weight: 600; }
#AddTaskButton:hover { background-color: #6974f3; }
#BlitzButton {
    font-size: 10pt; padding: 8px 18px; border: none; border-radius: 8px; color: white; font-weight: 600;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #8e2de2, stop:1 #4a00e0);
}
#TaskWidget { background-color: #383a40; border: 1px solid #404249; border-radius: 8px; margin-bottom: 10px; padding: 15px; }
#TaskWidget:hover { border-color: #5865f2; }
#TaskTitle { color: #f2f3f5; font-weight: 600; font-size: 11pt; }
#TaskNotes { color: #b5bac1; font-size: 9pt; }
#TaskActionButton { background-color: transparent; border: none; padding: 5px; border-radius: 5px; color: #b5bac1; }
#TaskActionButton:hover { background-color: #4e5058; color: white; }
#TaskWidget[class="done-task"] { background-color: #2e3035; border-color: transparent; opacity: 0.7; }
#TaskWidget[class="done-task"] #TaskTitle { text-decoration: line-through; color: #949ba4; }
#TimeEstLabel, #TimeActLabel { color: #949ba4; font-size: 9pt; font-weight: 600; background-color: transparent; border: none; }
#PriorityLow, #PriorityMedium, #PriorityHigh, #TypeWork, #TypePersonal, #TypeOther { font-size: 8pt; font-weight: 600; padding: 4px 10px; border-radius: 10px; }
#PriorityLow { background-color: #2f65c7; color: white; } #PriorityMedium { background-color: #db8b00; color: white; } #PriorityHigh { background-color: #c93c37; color: white; }
#TypeWork { background-color: #89216b; color: white; } #TypePersonal { background-color: #26884a; color: white; } #TypeOther { background-color: #5c697a; color: white; }
QListWidget { border: 1px solid #333a44; border-radius: 8px; padding: 5px; background-color: #2b2d31; }
QListWidget::item { padding: 10px; border-radius: 6px; }
QListWidget::item:selected { background-color: #5865f2; color: white; }
QListWidget::item:hover { background-color: #404249; }
QMenu { background-color: #2b2d31; border: 1px solid #404249; }
QMenu::item:selected { background-color: #5865f2; }