/* ui/light_theme.qss - FINAL POLISHED VERSION */
* { 
    font-family: "Inter"; 
    color: #0f141a;
}
QMainWindow, QDialog { background-color: #f7f7f7; color: #0f141a; }
QFrame { background-color: #ffffff; border: 1px solid #e1e4e8; border-radius: 8px; }
#ColumnFrame, #QuadrantFrame { background-color: transparent; border: none; }
QStackedWidget > QWidget { background-color: #f7f7f7; border: none; }
#ColumnTitle, #QuadrantTitle {
    color: #0f141a; font-size: 15pt; font-weight: 600; padding: 5px 8px; margin-bottom: 12px; background-color: transparent; border: none;
}
QScrollArea { border: none; background-color: transparent; }
QScrollBar:vertical { border: none; background: transparent; width: 10px; }
QScrollBar::handle:vertical { background: #d0d7de; min-height: 25px; border-radius: 5px; }
QPushButton {
    background-color: #f6f8fa; color: #24292f; border: 1px solid #d0d7de; padding: 10px 15px; border-radius: 6px; font-size: 10pt; font-weight: 500;
}
QPushButton:hover { background-color: #f3f4f6; border-color: #c8cbd0; }
QPushButton:pressed { background-color: #e8ebed; }
#AddTaskButton { background-color: #2c974b; color: #ffffff; font-weight: 600; border: 1px solid rgba(0,0,0,0.1); }
#AddTaskButton:hover { background-color: #31a150; }
#BlitzButton {
    font-size: 10pt; padding: 8px 18px; border: none; border-radius: 8px; color: white; font-weight: 600;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #1877f2, stop:1 #33c7f4);
}
#TaskWidget { background-color: #ffffff; border: 1px solid #dce0e6; border-radius: 8px; margin-bottom: 10px; padding: 15px; }
#TaskWidget:hover { border-color: #1877f2; }
#TaskTitle { color: #1c1e21; font-weight: 600; font-size: 11pt; }
#TaskNotes { color: #57606a; font-size: 9pt; }
#TaskActionButton { background-color: transparent; border: none; padding: 5px; border-radius: 5px; color: #57606a; }
#TaskActionButton:hover { background-color: #e4e6eb; color: #1c1e21; }
#TaskWidget[class="done-task"] { background-color: #f7f7f7; border-color: transparent; opacity: 0.7; }
#TaskWidget[class="done-task"] #TaskTitle { text-decoration: line-through; color: #57606a; }
#TimeEstLabel, #TimeActLabel { color: #57606a; font-size: 9pt; font-weight: 600; background-color: transparent; border: none; }
#PriorityLow, #PriorityMedium, #PriorityHigh, #TypeWork, #TypePersonal, #TypeOther { font-size: 8pt; font-weight: 600; padding: 4px 10px; border-radius: 10px; }
#PriorityLow { background-color: #1877f2; color: white; } #PriorityMedium { background-color: #f7b928; color: black; } #PriorityHigh { background-color: #f02849; color: white; }
#TypeWork { background-color: #89216b; color: white; } #TypePersonal { background-color: #45bd62; color: white; } #TypeOther { background-color: #8d949e; color: white; }
QListWidget { border: 1px solid #dce0e6; border-radius: 8px; padding: 5px; background-color: #ffffff; }
QListWidget::item { padding: 10px; border-radius: 6px; }
QListWidget::item:selected { background-color: #1877f2; color: white; }
QListWidget::item:hover { background-color: #f7f7f7; }
QMenu { background-color: #ffffff; border: 1px solid #dce0e6; }
QMenu::item:selected { background-color: #1877f2; }